@media only screen and (min-width: 768px) {
  /* Nav  */

  .logo {
    padding: 0;
  }

  .open {
    display: none;
  }
  .phone {
    border-radius: var(--border-radius-20);
  }
  .phone > div {
    flex-direction: row;
    gap: 1rem;
  }

  .icons-nav-container {
    gap: 1rem;
  }

  .phone > div > p {
    font-size: 1rem;
    font-weight: 600;
  }

  .basket-icon > div {
    flex-direction: row !important;
    gap: 1rem;
    font-weight: 600;
    /* display: none; */
  }

  .basket-icon > div > p {
    font-size: 1rem;
  }

  .person > div {
    flex-direction: row !important;
    gap: 1rem;
    font-weight: 600;
    /* display: none; */
  }

  .person > div > p {
    font-size: 1rem;
  }

  .close svg,
  .open svg,
  .basket-icon svg,
  .close-modal svg,
  .person svg,
  .phone svg {
    width: 24px;
    height: auto;
  }

  #menu-desk {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    /* gap: 0.5rem; */
    /* flex-wrap: wrap; */
  }
  #menu-desk ul {
    flex-flow: row;
  }

  main {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  nav {
    position: relative;
    padding: var(--plr-medium);
  }
  nav ul li {
    width: fit-content;
    border: none;
  }

  /* Basket  */

  #basket {
    /* position: relative; */
    /* right: 0; */
    width: 100%;
  }
  .basket-container {
    position: absolute;
    background-color: var(--background);
    right: 0;
    margin: var(--m);
    /* top: 0; */
    width: fit-content;
    height: 100vh;
    padding: var(--p-medium);
    border-radius: var(--border-radius-20);
    /* float: right; */
    /* z-index: 1; */
  }

  /* Columns in the grid  */

  .col-1-3 {
    /* display: inline-grid; */
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }

  .col-1-4 {
    /* display: inline-grid; */
    grid-column: 1 / 4;
    grid-row: 1 / -1;
  }

  .col-1-5 {
    /* display: inline-grid; */
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }

  .col-1-6 {
    /* display: inline-grid; */
    grid-column: 1 / 6;
    grid-row: 1 / -1;
  }

  .col-1-7 {
    /* display: inline-grid; */
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  }

  .col-3-6 {
    /* display: inline-grid; */
    grid-column: 3 / 6;
    grid-row: 1 / -1;
  }

  .col-3-11 {
    /*it is wrong, I have just changed for the Tablet version, the right one is below in Desktop @media*/
    /* display: inline-grid; */
    grid-column: 1 / 13;
    grid-row: 1 / -1;
  }

  .col-4-6 {
    /* display: inline-grid; */
    grid-column: 4 / 6;
    grid-row: 1 / -1;
  }

  .col-4-7 {
    /* display: inline-grid; */
    grid-column: 4 / 7;
    grid-row: 1 / -1;
  }

  .col-4-10 {
    /*it is wrong, I have just changed for the Tablet version, the right one is below in Desktop @media*/
    /* display: inline-grid; */
    grid-column: 1 / 13;
    grid-row: 1 / -1;
  }

  .col-8-11 {
    /* display: inline-grid; */
    grid-column: 8 / 11;
    grid-row: 1 / -1;
  }

  .col-5-8 {
    /* display: inline-grid; */
    grid-column: 5 / 8;
    grid-row: 1 / -1;
  }

  .col-5-9 {
    /* display: inline-grid; */
    grid-column: 5 / 9;
    grid-row: 1 / -1;
  }

  .col-5-13 {
    /* display: inline-grid; */
    grid-column: 5 / 13;
    grid-row: 1 / -1;
  }

  .col-5-11 {
    /* display: inline-grid; */
    grid-column: 5 / 11;
    grid-row: 1 / -1;
  }

  .col-9-13 {
    /* display: inline-grid; */
    grid-column: 9 / 13;
    grid-row: 1 / -1;
  }

  .col-7-10 {
    /* display: inline-grid; */
    grid-column: 7 / 10;
    grid-row: 1 / -1;
  }

  .col-6-13 {
    /* display: inline-grid; */
    grid-column: 6 / 13;
    grid-row: 1 / -1;
  }

  .col-7-13 {
    /* display: inline-grid; */
    grid-column: 7 / 13;
    grid-row: 1 / -1;
  }

  .col-8-13 {
    /* display: inline-grid; */
    grid-column: 8 / 13;
    grid-row: 1 / -1;
  }

  .col-10-13 {
    /* display: inline-grid; */
    grid-column: 10 / 13;
    grid-row: 1 / -1;
  }

  .col-12 {
    /* display: inline-grid; */
    grid-column: 1 / 13;
    grid-row: 1 / -1;
  }

  /* Main Container Page  */

  .grid {
    /*Wrapper is actually the main container*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 0;
    column-gap: 2.667rem;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 100%;
    /* max-width: 1280px; */
    /* margin: 0 auto; */
    /* margin-top: 40px; */
    /* margin-bottom: 80px; */
  }

  /* Forside  */

  .hero-forside-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 0;
    column-gap: 2.667rem;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    width: 100%;
    height: 550px;
    overflow: hidden;
  }
  .hero-forside-image {
    aspect-ratio: 1/1;
    width: 100%;
    /* height: auto; */
  }

  .hero-forside-text {
    height: 100vh;
    padding: var(--p-medium);
    /* height: auto; */
  }

  /* Forms  */

  #steps {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: first baseline;
    gap: 1rem;
    background-color: var(--background);
    /* border-radius: var(--border-radius-10); */
    /* box-shadow: var(--shadow); */
    /* margin: var(--mb); */
    padding: var(--p-medium);
  }

  .step-back-container,
  #nyeBoligForm {
    grid-column: 6 / 12;
  }

  .step-back-container > div > .btn-second {
    display: none !important;
  }

  /* Footer  */

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: self-start;
    align-items: self-start;
    padding: var(--plr-medium);
  }

  .logo-footer {
    width: 7rem;
    max-width: 7rem;
    /* margin: var(--mtb-medium); */
  }

  footer ul .ul-logo {
    grid-column: 1 / 2;
  }
  footer ul .boligfinansiering {
    grid-column: 2/3;
  }
  footer ul .om {
    grid-column: 3 / 4;
  }
  footer ul .some {
    grid-column: 4 / 5;
  }
  footer ul .trustpilot {
    grid-column: 5 / 6;
    margin: var(--mtb);
  }

  .contact-info-footer {
    grid-column: 1 / -1;
    margin: var(--mtb);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .contact-info-footer ul li {
    /* width: auto; */
    gap: 1rem;
    width: fit-content !important;
  }

  footer ul {
    margin: var(--mt-large);
  }

  /* Components  */
  #saadan-intro {
    grid-column: 1 / -1;
    padding: var(--p-medium);
    background-color: var(--dark-blue);
    color: var(--white);
    /* flex-direction: row; */
  }

  .fortael {
    grid-column: 1 / 5;
  }
  .vaelg {
    grid-column: 5 / 9;
  }
  .skift {
    grid-column: 9 / 13;
  }

  .fortael,
  .vaelg,
  .skift {
    padding: var(--p-medium);
  }
}
